{
  "name": "campusdash",
  "version": "1.0.0",
  "description": "CampusDash is our **MVP** submission for **Hack Knight Spring 2025**, designed to make food delivery on **Queens College campus** more convenient and affordable. This platform empowers students and faculty to order food from on-campus spots and have it delivered by fellow students looking to earn extra cash.",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
